<aura:component controller = "CreateOfflinePaymentController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >	
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="quoteObj" type="Quote" default="{sobjectType : 'Quote'}" />
    <aura:attribute name="oppObj" type="Opportunity" default="{sobjectType : 'Opportunity'}" />
    <aura:attribute name = "quoteId" type = "String" />
    <aura:attribute name = "oppId" type = "String" />
    <aura:attribute name="createPayment" type="Payment__c" default="{sobjectType : 'Payment__c'}"/>
    <aura:attribute name="userProfile" type="String" />
    <aura:attribute name="paymentMethodList" type="List" default="[]"/>
    <aura:attribute name="isLoading" type="boolean" default="false"/>
    <!--PGAUTO-2857-->
    <aura:attribute name="isApprCode" type="Boolean" />
    <div>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header slds-modal__header_empty">
                    <lightning:buttonIcon iconName="utility:close" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"  alternativeText="Close" title="Close" onclick="{!c.redirectToOpportunity}"/>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:layout multipleRows="true" class="slds-grid_vertical-align-center" >
                        <lightning:layoutItem size="3" padding="around-small">
                            <div class="custom-box">
                                Opportunity
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="9" padding="around-small">
                            <div class="custom-box">
                                <lightning:input  type="text" value="{!v.oppObj.Name}"  disabled="true"/>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout multipleRows="true" class="slds-grid_vertical-align-center" >
                        <lightning:layoutItem size="3" padding="around-small">
                            <div class="custom-box">
                                Quote
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="9" padding="around-small">
                            <div class="custom-box">
                                <lightning:input  type="text" value="{!v.quoteObj.Name}"  disabled="true"/>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout multipleRows="true" class="slds-grid_vertical-align-center" >
                        <lightning:layoutItem size="3" padding="around-small">
                            <div class="custom-box">
                                Payment Mode
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="9" padding="around-small">
                            <div class="custom-box">
                                <lightning:input  type="text" value="{!v.createPayment.Payment_Mode__c}" disabled="true"/>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout multipleRows="true" class="slds-grid_vertical-align-center" >
                        <lightning:layoutItem size="3" padding="around-small">
                            <div class="custom-box">
                                Amount
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="9" padding="around-small">
                            <div class="custom-box">
                                <lightning:input  type="text" value="{!v.createPayment.Amount2__c}" />
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout multipleRows="true" class="slds-grid_vertical-align-center" >
                        <lightning:layoutItem size="3" padding="around-small">
                            <div class="custom-box">
                                Reference Number
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="9" padding="around-small">
                            <div class="custom-box">
                                <lightning:input  type="text" value="{!v.createPayment.Reference_Number__c}"/>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <!--PGAUTO-2857-->
                   <aura:if isTrue="{! v.isApprCode}">
                        <lightning:layout multipleRows="true" class="slds-grid_vertical-align-center" >
                            <lightning:layoutItem size="3" padding="around-small">
                                <div class="custom-box">
                                    Appr Code
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="9" padding="around-small">
                                <div class="custom-box">
                                    <lightning:input  type="text" value="{!v.createPayment.Appr_Code__c}"/>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </aura:if>
                    
                    <lightning:layout multipleRows="true" class="slds-grid_vertical-align-center" >
                        <lightning:layoutItem size="3" padding="around-small">
                            <div class="custom-box">
                                Payment Date
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="9" padding="around-small">
                            <div class="custom-box">
                                <lightning:input  type="date" value="{!v.createPayment.Payment_Date__c}"/>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout multipleRows="true" class="slds-grid_vertical-align-center" >
                        <lightning:layoutItem size="3" padding="around-small">
                            <div class="custom-box">
                                Payment Method (NS)
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="9" padding="around-small">
                            <div class="custom-box">
                                <lightning:select name="colorId" label="" value="{!v.createPayment.Payment_Method__c}" aura:id="paymentMethodId" onchange='{!c.showAppr}'>
                                    <option value="" >---None---</option> 
                                    <aura:iteration items="{!v.paymentMethodList}" var="option">
                                        <option value="{!option.Id}" >{!option.Name}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                <aura:if isTrue="{!v.isLoading}">
                    <div class="exampleHolder">
                        <lightning:spinner alternativeText="Loading" size="small" />
                    </div>
                    <aura:set attribute="else">
                        <footer class="slds-modal__footer">
                            <lightning:button label="Cancel" variant="neutral" onclick="{!c.redirectToOpportunity}" />
                            <lightning:button label="Create Payment" variant="brand" onclick="{!c.doSave}" />
                        </footer>
                    </aura:set>  
                </aura:if>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>